<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<LinearLayout
    android:id="@+id/linear_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0E0F8"
    android:padding="15dp"
    >
    <Button
        android:id="@+id/button_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="进入登录页面"
        android:onClick="launchManindTextActivity"
        tools:ignore="OnClick"
        />
    <Button
        android:id="@+id/button_button2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="开发者选项"
        tools:ignore="OnClick" />

</LinearLayout>


</LinearLayout>